Found 4 pods, using pod/action-orchestrator-be-lds-bf5ddfbbf-bnjnd
time="2020-10-01T16:56:09Z" level=info msg="GetDefinitionByID ..." loc="persist/definition.go(27)" tag=4b16e7d0 tenant=203 user=nedsilva@example.com
time="2020-10-01T16:56:11Z" level=info msg="GetDefinitionByID ..." loc="persist/definition.go(27)" tag=a62322a8 tenant=203 user=nedsilva@example.com
time="2020-10-01T16:56:11Z" level=info msg="Explicit Trx started (2020-10-01 16:56:11.789618403 +0000 UTC): transaction id: 01J4R35U0XIZU65GXPwbpI0sha6xnnMxS11, explicit: true, rsteps: 0, dlocks: 0, clocks:0" loc="dbx/model-trx.go(141)" tag=a62322a8 tenant=203 user=nedsilva@example.com
time="2020-10-01T16:56:11Z" level=info msg="Trx (explicit) committed at (2020-10-01 16:56:11.933459483 +0000 UTC): transaction id: 01J4R35U0XIZU65GXPwbpI0sha6xnnMxS11, explicit: true, rsteps: 2, dlocks: 0, clocks:0" loc="dbx/model-trx.go(870)" tag=a62322a8 tenant=203 user=nedsilva@example.com
time="2020-10-01T16:56:47Z" level=info msg="GetDefinitionByID ..." loc="persist/definition.go(27)" tag=a948090e tenant=203 user=nedsilva@example.com
time="2020-10-01T16:56:50Z" level=info msg="GetDefinitionByID ..." loc="persist/definition.go(27)" tag=990df65d tenant=203 user=system
time="2020-10-01T16:57:06Z" level=info msg="GetDefinitionByID ..." loc="persist/definition.go(27)" tag=38fcbce1 tenant=203 user=nedsilva@example.com
time="2020-10-01T16:57:08Z" level=info msg="GetDefinitionByID ..." loc="persist/definition.go(27)" tag=a23f8228 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:04:22Z" level=info msg="GetDefinitionByID ..." loc="persist/definition.go(27)" tag=6acc931d tenant=203 user=nedsilva@example.com
time="2020-10-01T17:04:35Z" level=info msg="sendTriggerSvcMsg: eventtrigger state changed to enabled, send msg triggerId, workflowId: 01ISR63TPL4SL2SkBViSFziQOAEHlxKWAuR, 01IMSUBA8CHDP0azQXWHB1aV9vCJCneoefP" loc="persist/trigger.go(1349)" tag=605590c6 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:04:35Z" level=info msg="Sent trigger:01ISR63TPL4SL2SkBViSFziQOAEHlxKWAuR updates to event service" loc="persist/trigger.go(1362)" tag=605590c6 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:04:35Z" level=warning msg="getHbByID: failed to read heartbeat:01J3UHD9XRYB40od9zR4jLVFAP85g9OV1db document: dbx error - code: 2 extended code: 9 msg: db error: document not found desc:  srcError: document not found" loc="persist/heartbeat.go(1035)" tag="e7358b73 -> 2d9254c7" tenant=203 user=system
time="2020-10-01T17:04:35Z" level=error msg="ManageHb: Failed to read heartbeat[01J3UHD9XRYB40od9zR4jLVFAP85g9OV1db], Error is = true : db error: document not found" loc="persist/heartbeat.go(416)" tag="e7358b73 -> 2d9254c7" tenant=203 user=system
time="2020-10-01T17:04:35Z" level=error msg="ManageHb error: ldserror.Error{Code:0x2, Message:\"db error: document not found\", RBCompleted:false, RBError:interface {}(nil), Src:\"dbx\", SrcError:dbx.Error{Code:589826, Message:\"db error: document not found\", Description:\"\", SrcError:driver.ArangoError{HasError:true, Code:404, ErrorNum:1202, ErrorMessage:\"document not found\"}}}" loc="grpcserver/heartbeat.go(120)" tag="e7358b73 -> 2d9254c7" tenant=203 user=system
time="2020-10-01T17:04:35Z" level=info msg="GetDefinitionByID ..." loc="persist/definition.go(27)" tag=23660af3 tenant=203 user=system
time="2020-10-01T17:04:35Z" level=warning msg="GetCacheRecord: Key hb_monitor_svc-01J3UHD9XRYB40od9zR4jLVFAP85g9OV1db not found in cache" loc="redis/cacheutils.go(211)" tag=25495a61 tenant=203 user=system
time="2020-10-01T17:04:40Z" level=error msg="ReadDocument (transaction: 01J4R9L7G3VRR5BpBAS8dKHFO8FMdIA3mif) error: document not found" loc="dbx/model-dbx.go(1266)" tag=605590c6 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:05:05Z" level=info msg="GetDefinitionByID ..." loc="persist/definition.go(27)" tag=af0ec01f tenant=203 user=nedsilva@example.com
time="2020-10-01T17:05:11Z" level=error msg="ReadDocument (transaction: 01J4R9ZDVACYA7SZl9RiCF8FoAE4HgOKy58) error: document not found" loc="dbx/model-dbx.go(1266)" tag=0c85ed79 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:05:14Z" level=info msg="GetDefinitionByID ..." loc="persist/definition.go(27)" tag=c84cda96 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:05:19Z" level=error msg="ReadDocument (transaction: 01J4RA2QPJYJQ3ABt79fXvoB7MjwzpxKyVv) error: document not found" loc="dbx/model-dbx.go(1266)" tag=32dff63e tenant=203 user=nedsilva@example.com
time="2020-10-01T17:05:25Z" level=info msg="Explicit Trx started (2020-10-01 17:05:25.951492009 +0000 UTC): transaction id: 01J4RA8EULQRQ6iiPGf0xZsMwI1xvmaAVcy, explicit: true, rsteps: 0, dlocks: 0, clocks:0" loc="dbx/model-trx.go(141)" tag=face22cc tenant=203 user=nedsilva@example.com
time="2020-10-01T17:05:26Z" level=info msg="Trx (explicit) committed at (2020-10-01 17:05:26.13959616 +0000 UTC): transaction id: 01J4RA8EULQRQ6iiPGf0xZsMwI1xvmaAVcy, explicit: true, rsteps: 2, dlocks: 0, clocks:0" loc="dbx/model-trx.go(870)" tag=face22cc tenant=203 user=nedsilva@example.com
time="2020-10-01T17:05:32Z" level=info msg="Trx (explicit) committed at (2020-10-01 17:05:32.060437375 +0000 UTC): transaction id: 01J4RAB4G2FNT2oE8HKEKWWBcL6jrnYKOID, explicit: true, rsteps: 4, dlocks: 0, clocks:0" loc="dbx/model-trx.go(870)" tag=c5678f04 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:05:32Z" level=info msg="GetDefinitionByID ..." loc="persist/definition.go(27)" tag=e4ebd091 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:05:42Z" level=error msg="ReadDocument (transaction: 01J4RADJP6YLA79doR116foDqqfQxpRfrJz) error: document not found" loc="dbx/model-dbx.go(1266)" tag=a88b85f2 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:06:00Z" level=info msg="Trx (explicit) committed at (2020-10-01 17:06:00.972171775 +0000 UTC): transaction id: 01J4RAODU8Q9603AYGuxQnISAsiD0CQW2gF, explicit: true, rsteps: 2, dlocks: 0, clocks:0" loc="dbx/model-trx.go(870)" tag=60f54339 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:06:06Z" level=info msg="Explicit Trx started (2020-10-01 17:06:06.193411599 +0000 UTC): transaction id: 01J4RAQWDLPE71aztbSDkLj1rTKI5FK94sE, explicit: true, rsteps: 0, dlocks: 0, clocks:0" loc="dbx/model-trx.go(141)" tag=c68e0243 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:06:10Z" level=info msg="GetDefinitionByID ..." loc="persist/definition.go(27)" tag=525197aa tenant=203 user=nedsilva@example.com
time="2020-10-01T17:06:12Z" level=error msg="ReadDocument (transaction: 01J4RAQWDLPE71aztbSDkLj1rTKI5FK94sE) error: document not found" loc="dbx/model-dbx.go(1266)" tag=c68e0243 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:06:16Z" level=error msg="ReadDocument (transaction: 01J4RAT1V4P6L38HlWmB82S9M3Azs3FdC6Y) error: document not found" loc="dbx/model-dbx.go(1266)" tag=d0cde454 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:06:18Z" level=info msg="GetDefinitionByID ..." loc="persist/definition.go(27)" tag=e5a5990e tenant=203 user=nedsilva@example.com
time="2020-10-01T17:06:18Z" level=info msg="Explicit Trx started (2020-10-01 17:06:18.661276495 +0000 UTC): transaction id: 01J4RAWMKN9FJ1GKkonI42kcQP0NRy0O0dH, explicit: true, rsteps: 0, dlocks: 0, clocks:0" loc="dbx/model-trx.go(141)" tag=e5a5990e tenant=203 user=nedsilva@example.com
time="2020-10-01T17:06:18Z" level=info msg="Trx (explicit) committed at (2020-10-01 17:06:18.836327446 +0000 UTC): transaction id: 01J4RAWMKN9FJ1GKkonI42kcQP0NRy0O0dH, explicit: true, rsteps: 2, dlocks: 0, clocks:0" loc="dbx/model-trx.go(870)" tag=e5a5990e tenant=203 user=nedsilva@example.com
time="2020-10-01T17:06:21Z" level=info msg="GetDefinitionByID ..." loc="persist/definition.go(27)" tag=90998109 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:06:21Z" level=info msg="Explicit Trx started (2020-10-01 17:06:21.081559681 +0000 UTC): transaction id: 01J4RAXQLMG6M0tSZlaw3FS4ZBEfWsa2mqO, explicit: true, rsteps: 0, dlocks: 0, clocks:0" loc="dbx/model-trx.go(141)" tag=90998109 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:06:21Z" level=info msg="Trx (explicit) committed at (2020-10-01 17:06:21.261214366 +0000 UTC): transaction id: 01J4RAXQLMG6M0tSZlaw3FS4ZBEfWsa2mqO, explicit: true, rsteps: 2, dlocks: 0, clocks:0" loc="dbx/model-trx.go(870)" tag=90998109 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:06:22Z" level=info msg="Trx (explicit) committed at (2020-10-01 17:06:22.609468502 +0000 UTC): transaction id: 01J4RAYD5Z15N1TFBKoPqDgq6SCI6xQCzI8, explicit: true, rsteps: 2, dlocks: 0, clocks:0" loc="dbx/model-trx.go(870)" tag=e9fb3e99 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:06:22Z" level=info msg="GetDefinitionByID ..." loc="persist/definition.go(27)" tag=f9927cb9 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:06:30Z" level=info msg="GetDefinitionByID ..." loc="persist/definition.go(27)" tag=38ee557a tenant=203 user=nedsilva@example.com
time="2020-10-01T17:06:32Z" level=info msg="GetDefinitionByID ..." loc="persist/definition.go(27)" tag=69dc5d5b tenant=203 user=nedsilva@example.com
time="2020-10-01T17:06:33Z" level=error msg="ReadDocument (transaction: 01J4RB0Y6O3SH56J2CHY0v6vwwP2BzKdheq) error: document not found" loc="dbx/model-dbx.go(1266)" tag=5da2c98a tenant=203 user=nedsilva@example.com
time="2020-10-01T17:06:36Z" level=error msg="ReadDocument (transaction: 01J4RB2A4BPKE0jDiuvSf1VNYTvxBt6OOqn) error: document not found" loc="dbx/model-dbx.go(1266)" tag=38ee557a tenant=203 user=nedsilva@example.com
time="2020-10-01T17:06:38Z" level=error msg="ReadDocument (transaction: 01J4RB37ZZBQH4TbYZx4qOHZL7ip9EtE3Cv) error: document not found" loc="dbx/model-dbx.go(1266)" tag=69dc5d5b tenant=203 user=nedsilva@example.com
time="2020-10-01T17:07:01Z" level=info msg="GetDefinitionByID ..." loc="persist/definition.go(27)" tag=ed7a09b2 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:07:06Z" level=error msg="ReadDocument (transaction: 01J4RBG5WPGVZ4HckHhEOQEhES3UXhVa2M3) error: document not found" loc="dbx/model-dbx.go(1266)" tag=ed7a09b2 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:07:09Z" level=info msg="GetDefinitionByID ..." loc="persist/definition.go(27)" tag=c410e3c2 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:07:11Z" level=info msg="Trx (explicit) committed at (2020-10-01 17:07:11.981257855 +0000 UTC): transaction id: 01J4RBKYQQJUM2TrqCMRWv67hh9z4Tsa1y1, explicit: true, rsteps: 4, dlocks: 0, clocks:0" loc="dbx/model-trx.go(870)" tag=7325076d tenant=203 user=nedsilva@example.com
time="2020-10-01T17:07:20Z" level=info msg="GetDefinitionByID ..." loc="persist/definition.go(27)" tag=0df7ed58 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:07:21Z" level=error msg="ReadDocument (transaction: 01J4RBMYJNWOJ1Z1geDnxCnyq1v74VJbBAo) error: document not found" loc="dbx/model-dbx.go(1266)" tag=9d14fd3f tenant=203 user=nedsilva@example.com
time="2020-10-01T17:07:41Z" level=info msg="GetDefinitionByID ..." loc="persist/definition.go(27)" tag=df2d4b0b tenant=203 user=nedsilva@example.com
time="2020-10-01T17:07:41Z" level=info msg="GetDefinitionByID ..." loc="persist/definition.go(27)" tag=df2d4b0b tenant=203 user=nedsilva@example.com
time="2020-10-01T17:07:47Z" level=error msg="ReadDocument (transaction: 01J4RBYRMWCQW6ekGeFVB8CkgXLLaSfqazd) error: document not found" loc="dbx/model-dbx.go(1266)" tag=df2d4b0b tenant=203 user=nedsilva@example.com
time="2020-10-01T17:08:22Z" level=info msg="GetDefinitionByID ..." loc="persist/definition.go(27)" tag=7588afea tenant=203 user=nedsilva@example.com
time="2020-10-01T17:08:26Z" level=info msg="Trx (explicit) committed at (2020-10-01 17:08:26.86908644 +0000 UTC): transaction id: 01J4RCJG2B1252uKOuPrmVgtV0nwrUYPxZQ, explicit: true, rsteps: 2, dlocks: 0, clocks:0" loc="dbx/model-trx.go(870)" tag=fc576427 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:08:32Z" level=info msg="GetDefinitionByID ..." loc="persist/definition.go(27)" tag=71f392b2 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:08:37Z" level=info msg="GetDefinitionByID ..." loc="persist/definition.go(27)" tag=ad1b727d tenant=203 user=nedsilva@example.com
time="2020-10-01T17:08:37Z" level=info msg="GetDefinitionByID ..." loc="persist/definition.go(27)" tag=ad1b727d tenant=203 user=nedsilva@example.com
time="2020-10-01T17:08:37Z" level=info msg="GetDefinitionByID ..." loc="persist/definition.go(27)" tag=ec2abc7a tenant=203 user=nedsilva@example.com
time="2020-10-01T17:08:51Z" level=info msg="GetDefinitionByID ..." loc="persist/definition.go(27)" tag=5805cda0 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:08:51Z" level=warning msg="GetCacheRecord: Key 01J4RA2Q0MOLW7YS73NeWpf94NmxB36Wxku.01J4RA2Q0MOLW7YS73NeWpf94NmxB36Wxku not found in cache" loc="redis/cacheutils.go(211)" tag=5805cda0 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:08:51Z" level=info msg="CreateInstances: failed to read step 01J4RA2Q0MOLW7YS73NeWpf94NmxB36Wxku, error Code: (2721)  Message: Resource not found  Description: Key not found in redis" loc="persist/instance.go(535)" tag=5805cda0 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:08:51Z" level=warning msg="GetCacheRecord: Key 01J4RA2Q0MOLW7YS73NeWpf94NmxB36Wxku.01J4RA2Q0MOLW7YS73NeWpf94NmxB36Wxku not found in cache" loc="redis/cacheutils.go(211)" tag=5805cda0 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:08:51Z" level=info msg="GetDefinitionByID ..." loc="persist/definition.go(27)" tag=5805cda0 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:08:51Z" level=info msg="CreateInstanceWorkflowStep: insert WF Instance[01J4RCV0GJB0Z6DxUMcGsy6YVPD94iKIpJ4], Step 01J4RCV0GJB0Z6DxUMcGsy6YVPD94iKIpJ4" loc="persist/workflow.go(104)" tag=5805cda0 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:08:51Z" level=info msg="CreateInstanceWorkflowStep: Done inserting WF Instance[01J4RCV0GJB0Z6DxUMcGsy6YVPD94iKIpJ4] Step 01J4RCV0GJB0Z6DxUMcGsy6YVPD94iKIpJ4" loc="persist/workflow.go(110)" tag=5805cda0 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:08:52Z" level=warning msg="GetCacheRecord: Key hb_monitor_svc-01J4RCV0TT6TM3dXabbdWUCgC0w75pv1B6I not found in cache" loc="redis/cacheutils.go(211)" tag=e34a16aa tenant=203 user=system
time="2020-10-01T17:08:52Z" level=info msg="GetDefinitionByID ..." loc="persist/definition.go(27)" tag=413b23f1 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:09:01Z" level=warning msg="GetCacheRecord: Key hb_monitor_svc-01J4RCV0TT6TM3dXabbdWUCgC0w75pv1B6I not found in cache" loc="redis/cacheutils.go(211)" tag=e34a16aa tenant=203 user=system
time="2020-10-01T17:09:01Z" level=info msg="readHBFromCache: HB(01J4RCV0TT6TM3dXabbdWUCgC0w75pv1B6I) document not found in cache Code: (2721)  Message: Resource not found  Description: Key not found in redis. Read it from DB" loc="persist/heartbeat.go(2096)" tag=e34a16aa tenant=203 user=system
time="2020-10-01T17:09:01Z" level=warning msg="getHbByID: failed to read heartbeat:01J4RCV0TT6TM3dXabbdWUCgC0w75pv1B6I document: dbx error - code: 2 extended code: 9 msg: db error: document not found desc:  srcError: document not found" loc="persist/heartbeat.go(1035)" tag=e34a16aa tenant=203 user=system
time="2020-10-01T17:09:01Z" level=info msg="MonitorHb: Heartbeat not exists in DB (01J4RCV0TT6TM3dXabbdWUCgC0w75pv1B6I). Stop monitoring" loc="persist/heartbeat.go(690)" tag=e34a16aa tenant=203 user=system
time="2020-10-01T17:09:01Z" level=info msg="MonitorHb: stopped heartbeat (01J4RCV0TT6TM3dXabbdWUCgC0w75pv1B6I) monitor for tenant (203)!!!" loc="persist/heartbeat.go(676)" tag=e34a16aa tenant=203 user=system
time="2020-10-01T17:09:32Z" level=info msg="GetDefinitionByID ..." loc="persist/definition.go(27)" tag=d0f26e45 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:09:32Z" level=info msg="GetDefinitionByID ..." loc="persist/definition.go(27)" tag=d0f26e45 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:09:41Z" level=info msg="GetDefinitionByID ..." loc="persist/definition.go(27)" tag=2d6580f0 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:09:50Z" level=info msg="GetDefinitionByID ..." loc="persist/definition.go(27)" tag=377f6e34 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:09:52Z" level=info msg="GetDefinitionByID ..." loc="persist/definition.go(27)" tag=b1dcf1a6 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:10:06Z" level=info msg="GetDefinitionByID ..." loc="persist/definition.go(27)" tag=dbc02a2d tenant=203 user=nedsilva@example.com
time="2020-10-01T17:10:31Z" level=info msg="GetDefinitionByID ..." loc="persist/definition.go(27)" tag=01e6f287 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:10:32Z" level=info msg="GetDefinitionByID ..." loc="persist/definition.go(27)" tag=4f3256b6 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:10:32Z" level=info msg="GetDefinitionByID ..." loc="persist/definition.go(27)" tag=4f3256b6 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:10:32Z" level=warning msg="removeDefinitionLinks error: Instance not found: 01J4RBK5I1QMH5reon4QDLZXQh0P2NjdxFI" loc="persist/definition.go(1610)" tag=4f3256b6 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:10:37Z" level=error msg="ReadDocument (transaction: 01J4RE54E0TMW1QrLqwGxXWXuLILO9bqK8R) error: document not found" loc="dbx/model-dbx.go(1266)" tag=4f3256b6 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:11:31Z" level=info msg="Trx (explicit) committed at (2020-10-01 17:11:31.27142937 +0000 UTC): transaction id: 01J4REVZVTRBB71uOi1MYoEWu103YfaoKEo, explicit: true, rsteps: 7, dlocks: 0, clocks:0" loc="dbx/model-trx.go(870)" tag=50ac33d5 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:11:36Z" level=info msg="GetDefinitionByID ..." loc="persist/definition.go(27)" tag=55baacdc tenant=203 user=nedsilva@example.com
time="2020-10-01T17:11:42Z" level=error msg="ReadDocument (transaction: 01J4REYMA9DFL79yr7gVbctOxnSOX7CczDp) error: document not found" loc="dbx/model-dbx.go(1266)" tag=55baacdc tenant=203 user=nedsilva@example.com
time="2020-10-01T17:11:50Z" level=info msg="GetDefinitionByID ..." loc="persist/definition.go(27)" tag=3c5adeee tenant=203 user=nedsilva@example.com
time="2020-10-01T17:11:54Z" level=error msg="ReadDocument (transaction: 01J4RF4FZF05N1W8eA6VvuixMLUZNOUnsYW) error: document not found" loc="dbx/model-dbx.go(1266)" tag=324cfc34 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:11:58Z" level=error msg="ReadDocument (transaction: 01J4RF5XRS9H13AZ5CzbGBPABmrkM0Fja9d) error: document not found" loc="dbx/model-dbx.go(1266)" tag=1befd71f tenant=203 user=nedsilva@example.com
time="2020-10-01T17:12:07Z" level=info msg="GetDefinitionByID ..." loc="persist/definition.go(27)" tag=9ab3b625 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:12:07Z" level=info msg="Explicit Trx started (2020-10-01 17:12:07.248833959 +0000 UTC): transaction id: 01J4RFCRKOILU0k1OVb9LQr1Lf2ccUMc5mI, explicit: true, rsteps: 0, dlocks: 0, clocks:0" loc="dbx/model-trx.go(141)" tag=9ab3b625 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:12:07Z" level=info msg="GetDefinitionByID ..." loc="persist/definition.go(27)" tag=c9a3f2cd tenant=203 user=nedsilva@example.com
time="2020-10-01T17:12:12Z" level=error msg="ReadDocument (transaction: 01J4RFCRKOILU0k1OVb9LQr1Lf2ccUMc5mI) error: document not found" loc="dbx/model-dbx.go(1266)" tag=9ab3b625 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:23:24Z" level=info msg="GetDefinitionByID ..." loc="persist/definition.go(27)" tag=d79eb9c8 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:23:34Z" level=info msg="Explicit Trx started (2020-10-01 17:23:34.59642729 +0000 UTC): transaction id: 01J4RO4J1OSEK3rgu4AuO8rwfYedZSTVO5b, explicit: true, rsteps: 0, dlocks: 0, clocks:0" loc="dbx/model-trx.go(141)" tag=b8d8fbe0 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:23:40Z" level=error msg="ReadDocument (transaction: 01J4RO4J1OSEK3rgu4AuO8rwfYedZSTVO5b) error: document not found" loc="dbx/model-dbx.go(1266)" tag=b8d8fbe0 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:25:49Z" level=info msg="Explicit Trx started (2020-10-01 17:25:49.164051962 +0000 UTC): transaction id: 01J4RPUCJS4E27TpLlDtoNjzGA9pV3rI5Xp, explicit: true, rsteps: 0, dlocks: 0, clocks:0" loc="dbx/model-trx.go(141)" tag=b78dbec7 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:25:52Z" level=info msg="GetDefinitionByID ..." loc="persist/definition.go(27)" tag=a59406f9 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:25:52Z" level=warning msg="removeDefinitionLinks error: Instance not found: 01J4REC9XPJML34vzVNokbfxa6geJTN4IpK" loc="persist/definition.go(1610)" tag=a59406f9 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:25:54Z" level=error msg="ReadDocument (transaction: 01J4RPUCJS4E27TpLlDtoNjzGA9pV3rI5Xp) error: document not found" loc="dbx/model-dbx.go(1266)" tag=b78dbec7 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:25:57Z" level=error msg="ReadDocument (transaction: 01J4RPVQCED6M5k7suHuBfCF0S3LDyCZTTm) error: document not found" loc="dbx/model-dbx.go(1266)" tag=a59406f9 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:25:58Z" level=info msg="GetDefinitionByID ..." loc="persist/definition.go(27)" tag=8f30eb1f tenant=203 user=nedsilva@example.com
time="2020-10-01T17:25:58Z" level=info msg="Explicit Trx started (2020-10-01 17:25:58.952146889 +0000 UTC): transaction id: 01J4RPYUFCXHQ2MhlZLnzgSWlWOOwjinVwr, explicit: true, rsteps: 0, dlocks: 0, clocks:0" loc="dbx/model-trx.go(141)" tag=8f30eb1f tenant=203 user=nedsilva@example.com
time="2020-10-01T17:26:04Z" level=error msg="ReadDocument (transaction: 01J4RPYUFCXHQ2MhlZLnzgSWlWOOwjinVwr) error: document not found" loc="dbx/model-dbx.go(1266)" tag=8f30eb1f tenant=203 user=nedsilva@example.com
time="2020-10-01T17:26:11Z" level=warning msg="GetCacheRecord: Key 01J4RA2Q0MOLW7YS73NeWpf94NmxB36Wxku.01J4RA2Q0MOLW7YS73NeWpf94NmxB36Wxku not found in cache" loc="redis/cacheutils.go(211)" tag=f68c82ba tenant=203 user=nedsilva@example.com
time="2020-10-01T17:26:11Z" level=warning msg="GetCacheRecord: Key hb_monitor_svc-01J4RQ4LDT33Z6QfsOm7X8OMvUVhSIAnE60 not found in cache" loc="redis/cacheutils.go(211)" tag=0d1aa62d tenant=203 user=system
time="2020-10-01T17:26:11Z" level=info msg="GetDefinitionByID ..." loc="persist/definition.go(27)" tag=d9c2ca5f tenant=203 user=nedsilva@example.com
time="2020-10-01T17:26:20Z" level=warning msg="GetCacheRecord: Key hb_monitor_svc-01J4RQ4LDT33Z6QfsOm7X8OMvUVhSIAnE60 not found in cache" loc="redis/cacheutils.go(211)" tag=0d1aa62d tenant=203 user=system
time="2020-10-01T17:26:20Z" level=info msg="readHBFromCache: HB(01J4RQ4LDT33Z6QfsOm7X8OMvUVhSIAnE60) document not found in cache Code: (2721)  Message: Resource not found  Description: Key not found in redis. Read it from DB" loc="persist/heartbeat.go(2096)" tag=0d1aa62d tenant=203 user=system
time="2020-10-01T17:26:20Z" level=warning msg="getHbByID: failed to read heartbeat:01J4RQ4LDT33Z6QfsOm7X8OMvUVhSIAnE60 document: dbx error - code: 2 extended code: 9 msg: db error: document not found desc:  srcError: document not found" loc="persist/heartbeat.go(1035)" tag=0d1aa62d tenant=203 user=system
time="2020-10-01T17:26:20Z" level=info msg="MonitorHb: Heartbeat not exists in DB (01J4RQ4LDT33Z6QfsOm7X8OMvUVhSIAnE60). Stop monitoring" loc="persist/heartbeat.go(690)" tag=0d1aa62d tenant=203 user=system
time="2020-10-01T17:26:20Z" level=info msg="MonitorHb: stopped heartbeat (01J4RQ4LDT33Z6QfsOm7X8OMvUVhSIAnE60) monitor for tenant (203)!!!" loc="persist/heartbeat.go(676)" tag=0d1aa62d tenant=203 user=system
time="2020-10-01T17:26:24Z" level=info msg="GetDefinitionByID ..." loc="persist/definition.go(27)" tag=a0573996 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:26:45Z" level=info msg="GetDefinitionByID ..." loc="persist/definition.go(27)" tag=1663a32c tenant=203 user=nedsilva@example.com
time="2020-10-01T17:27:00Z" level=info msg="Explicit Trx started (2020-10-01 17:27:00.869882903 +0000 UTC): transaction id: 01J4RQRAFKW4K3l82NALJM6eFG55Gj8IdLX, explicit: true, rsteps: 0, dlocks: 0, clocks:0" loc="dbx/model-trx.go(141)" tag=2ee2184b tenant=203 user=nedsilva@example.com
time="2020-10-01T17:27:04Z" level=info msg="Explicit Trx started (2020-10-01 17:27:04.106576704 +0000 UTC): transaction id: 01J4RQSRYM1EN0PmSckTynvppy39V0pyT6R, explicit: true, rsteps: 0, dlocks: 0, clocks:0" loc="dbx/model-trx.go(141)" tag=38b0a9fd tenant=203 user=nedsilva@example.com
time="2020-10-01T17:27:06Z" level=error msg="ReadDocument (transaction: 01J4RQRAFKW4K3l82NALJM6eFG55Gj8IdLX) error: document not found" loc="dbx/model-dbx.go(1266)" tag=2ee2184b tenant=203 user=nedsilva@example.com
time="2020-10-01T17:27:09Z" level=error msg="ReadDocument (transaction: 01J4RQSRYM1EN0PmSckTynvppy39V0pyT6R) error: document not found" loc="dbx/model-dbx.go(1266)" tag=38b0a9fd tenant=203 user=nedsilva@example.com
time="2020-10-01T17:27:15Z" level=warning msg="GetCacheRecord: Key hb_monitor_svc-01J4RQXZ4GHL51v0AnPa9EZEgMmzao4IHMT not found in cache" loc="redis/cacheutils.go(211)" tag=2f64d69e tenant=203 user=system
time="2020-10-01T17:27:15Z" level=info msg="GetDefinitionByID ..." loc="persist/definition.go(27)" tag=28ffd6bc tenant=203 user=nedsilva@example.com
time="2020-10-01T17:27:15Z" level=info msg="GetDefinitionByID ..." loc="persist/definition.go(27)" tag=696f500a tenant=203 user=nedsilva@example.com
time="2020-10-01T17:27:24Z" level=warning msg="GetCacheRecord: Key hb_monitor_svc-01J4RQXZ4GHL51v0AnPa9EZEgMmzao4IHMT not found in cache" loc="redis/cacheutils.go(211)" tag=2f64d69e tenant=203 user=system
time="2020-10-01T17:27:24Z" level=info msg="readHBFromCache: HB(01J4RQXZ4GHL51v0AnPa9EZEgMmzao4IHMT) document not found in cache Code: (2721)  Message: Resource not found  Description: Key not found in redis. Read it from DB" loc="persist/heartbeat.go(2096)" tag=2f64d69e tenant=203 user=system
time="2020-10-01T17:27:24Z" level=warning msg="getHbByID: failed to read heartbeat:01J4RQXZ4GHL51v0AnPa9EZEgMmzao4IHMT document: dbx error - code: 2 extended code: 9 msg: db error: document not found desc:  srcError: document not found" loc="persist/heartbeat.go(1035)" tag=2f64d69e tenant=203 user=system
time="2020-10-01T17:27:24Z" level=info msg="MonitorHb: Heartbeat not exists in DB (01J4RQXZ4GHL51v0AnPa9EZEgMmzao4IHMT). Stop monitoring" loc="persist/heartbeat.go(690)" tag=2f64d69e tenant=203 user=system
time="2020-10-01T17:27:24Z" level=info msg="MonitorHb: stopped heartbeat (01J4RQXZ4GHL51v0AnPa9EZEgMmzao4IHMT) monitor for tenant (203)!!!" loc="persist/heartbeat.go(676)" tag=2f64d69e tenant=203 user=system
time="2020-10-01T17:27:42Z" level=info msg="GetDefinitionByID ..." loc="persist/definition.go(27)" tag=1c364237 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:27:44Z" level=info msg="GetDefinitionByID ..." loc="persist/definition.go(27)" tag=c6158daf tenant=203 user=nedsilva@example.com
time="2020-10-01T17:28:03Z" level=info msg="GetDefinitionByID ..." loc="persist/definition.go(27)" tag=e90a9ab8 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:28:10Z" level=info msg="GetDefinitionByID ..." loc="persist/definition.go(27)" tag=04d34c22 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:28:51Z" level=error msg="ReadDocument (transaction: 01J4RS3RK0HW93b37DBABz7x68JyOv5iXFN) error: document not found" loc="dbx/model-dbx.go(1266)" tag=1d1b8f43 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:28:54Z" level=info msg="GetDefinitionByID ..." loc="persist/definition.go(27)" tag=2a1cc767 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:28:54Z" level=warning msg="GetCacheRecord: Key hb_monitor_svc-01J4RS7NQGI7P2jdPAr0IV5k2yc2VKvDKTP not found in cache" loc="redis/cacheutils.go(211)" tag=1c744ba6 tenant=203 user=system
time="2020-10-01T17:28:55Z" level=info msg="GetDefinitionByID ..." loc="persist/definition.go(27)" tag=663a9684 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:29:03Z" level=warning msg="GetCacheRecord: Key hb_monitor_svc-01J4RS7NQGI7P2jdPAr0IV5k2yc2VKvDKTP not found in cache" loc="redis/cacheutils.go(211)" tag=1c744ba6 tenant=203 user=system
time="2020-10-01T17:29:03Z" level=info msg="readHBFromCache: HB(01J4RS7NQGI7P2jdPAr0IV5k2yc2VKvDKTP) document not found in cache Code: (2721)  Message: Resource not found  Description: Key not found in redis. Read it from DB" loc="persist/heartbeat.go(2096)" tag=1c744ba6 tenant=203 user=system
time="2020-10-01T17:29:03Z" level=warning msg="getHbByID: failed to read heartbeat:01J4RS7NQGI7P2jdPAr0IV5k2yc2VKvDKTP document: dbx error - code: 2 extended code: 9 msg: db error: document not found desc:  srcError: document not found" loc="persist/heartbeat.go(1035)" tag=1c744ba6 tenant=203 user=system
time="2020-10-01T17:29:03Z" level=info msg="MonitorHb: Heartbeat not exists in DB (01J4RS7NQGI7P2jdPAr0IV5k2yc2VKvDKTP). Stop monitoring" loc="persist/heartbeat.go(690)" tag=1c744ba6 tenant=203 user=system
time="2020-10-01T17:29:03Z" level=info msg="MonitorHb: stopped heartbeat (01J4RS7NQGI7P2jdPAr0IV5k2yc2VKvDKTP) monitor for tenant (203)!!!" loc="persist/heartbeat.go(676)" tag=1c744ba6 tenant=203 user=system
time="2020-10-01T17:29:22Z" level=info msg="GetDefinitionByID ..." loc="persist/definition.go(27)" tag=f7693813 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:29:27Z" level=info msg="GetDefinitionByID ..." loc="persist/definition.go(27)" tag=912a2a2a tenant=203 user=nedsilva@example.com
time="2020-10-01T17:29:33Z" level=error msg="ReadDocument (transaction: 01J4RSMQRFJAF4qZzvZJLCeTj6thCZ9el1M) error: document not found" loc="dbx/model-dbx.go(1266)" tag=08290bac tenant=203 user=nedsilva@example.com
time="2020-10-01T17:29:36Z" level=info msg="GetDefinitionByID ..." loc="persist/definition.go(27)" tag=06901d84 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:29:36Z" level=warning msg="GetCacheRecord: Key 01J4RA2Q0MOLW7YS73NeWpf94NmxB36Wxku.01J4RA2Q0MOLW7YS73NeWpf94NmxB36Wxku not found in cache" loc="redis/cacheutils.go(211)" tag=06901d84 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:29:36Z" level=info msg="CreateInstances: failed to read step 01J4RA2Q0MOLW7YS73NeWpf94NmxB36Wxku, error Code: (2721)  Message: Resource not found  Description: Key not found in redis" loc="persist/instance.go(535)" tag=06901d84 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:29:36Z" level=warning msg="GetCacheRecord: Key 01J4RA2Q0MOLW7YS73NeWpf94NmxB36Wxku.01J4RA2Q0MOLW7YS73NeWpf94NmxB36Wxku not found in cache" loc="redis/cacheutils.go(211)" tag=06901d84 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:29:36Z" level=info msg="GetDefinitionByID ..." loc="persist/definition.go(27)" tag=06901d84 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:29:36Z" level=info msg="CreateInstanceWorkflowStep: insert WF Instance[01J4RSQKT49XE46wLkEL3UDOVqI2stjeiqC], Step 01J4RSQKT49XE46wLkEL3UDOVqI2stjeiqC" loc="persist/workflow.go(104)" tag=06901d84 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:29:36Z" level=info msg="CreateInstanceWorkflowStep: Done inserting WF Instance[01J4RSQKT49XE46wLkEL3UDOVqI2stjeiqC] Step 01J4RSQKT49XE46wLkEL3UDOVqI2stjeiqC" loc="persist/workflow.go(110)" tag=06901d84 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:29:36Z" level=info msg="createHb: creating HB for host: 01J4OM2ECRL2A50RU6AupnRRm1cXbF245Gg" loc="persist/heartbeat.go(1506)" tag=16b307e7 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:29:36Z" level=info msg="Sent HB:01J4RSQL2CHMM6PIdIom4oi33FfFKWl1vOs monitor notification to all LDS instances" loc="persist/heartbeat.go(2208)" tag=16b307e7 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:29:36Z" level=warning msg="GetCacheRecord: Key hb_monitor_svc-01J4RSQL2CHMM6PIdIom4oi33FfFKWl1vOs not found in cache" loc="redis/cacheutils.go(211)" tag=0311185a tenant=203 user=system
time="2020-10-01T17:29:36Z" level=info msg="CreateInstances: start creating instances from 01J4RSQLOLUQ65yCboji0BXEmIZeEde6eSZ" loc="persist/instance.go(585)" tag=2e80b627 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:29:36Z" level=warning msg="GetCacheRecord: Key 01J4RSQLOLUQ65yCboji0BXEmIZeEde6eSZ not found in cache" loc="redis/cacheutils.go(211)" tag=2e80b627 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:29:36Z" level=info msg="CreateInstances: start creating instances from 01J4RSQN4EH3S39LI4HKFYfFPGWPf6Gw6Ab" loc="persist/instance.go(585)" tag=aad3389f tenant=203 user=nedsilva@example.com
time="2020-10-01T17:29:36Z" level=warning msg="GetCacheRecord: Key 01J4RSQN4EH3S39LI4HKFYfFPGWPf6Gw6Ab not found in cache" loc="redis/cacheutils.go(211)" tag=aad3389f tenant=203 user=nedsilva@example.com
time="2020-10-01T17:29:36Z" level=info msg="RegisterHeartbeatWFInstDel: for service-name :lds-microservice hostID: 01J42SK9XDZT37Dp6KIstWMI7lggiPfu6nk" loc="persist/instance.go(1342)" tag=b890c05d tenant=203 user=system
time="2020-10-01T17:29:36Z" level=info msg="createHb: creating HB for host: 01J42SK9XDZT37Dp6KIstWMI7lggiPfu6nk" loc="persist/heartbeat.go(1506)" tag=b890c05d tenant=203 user=system
time="2020-10-01T17:29:36Z" level=info msg="Sent HB:01J4RSQSM8R6E0nic2LemTiL6ymSW75OKTf monitor notification to all LDS instances" loc="persist/heartbeat.go(2208)" tag=b890c05d tenant=203 user=system
time="2020-10-01T17:29:36Z" level=error msg="GetStepByRefID block (01J4RSQMQQ8564Mhg1IBYawVFgeQK54ar3j) not found - block delete skipped" loc="persist/step.go(1885)" tag=b890c05d tenant=203 user=system
time="2020-10-01T17:29:36Z" level=warning msg="GetCacheRecord: Key hb_monitor_svc-01J4RSQQN0FFR5ad2ieByt38b1UI5sbVOXt not found in cache" loc="redis/cacheutils.go(211)" tag=f0128200 tenant=203 user=system
time="2020-10-01T17:29:36Z" level=warning msg="GetCacheRecord: Key hb_monitor_svc-01J4RSQSM8R6E0nic2LemTiL6ymSW75OKTf not found in cache" loc="redis/cacheutils.go(211)" tag=49c038f9 tenant=203 user=system
time="2020-10-01T17:29:36Z" level=warning msg="removeInstance: Instance(01J4RSQKT49XE46wLkEL3UDOVqI2stjeiqC) not exists: db error: document not found" loc="persist/instance.go(2265)" tag=b890c05d tenant=203 user=system
time="2020-10-01T17:29:45Z" level=warning msg="GetCacheRecord: Key hb_monitor_svc-01J4RSQL2CHMM6PIdIom4oi33FfFKWl1vOs not found in cache" loc="redis/cacheutils.go(211)" tag=0311185a tenant=203 user=system
time="2020-10-01T17:29:45Z" level=info msg="readHBFromCache: HB(01J4RSQL2CHMM6PIdIom4oi33FfFKWl1vOs) document not found in cache Code: (2721)  Message: Resource not found  Description: Key not found in redis. Read it from DB" loc="persist/heartbeat.go(2096)" tag=0311185a tenant=203 user=system
time="2020-10-01T17:29:45Z" level=warning msg="getHbByID: failed to read heartbeat:01J4RSQL2CHMM6PIdIom4oi33FfFKWl1vOs document: dbx error - code: 2 extended code: 9 msg: db error: document not found desc:  srcError: document not found" loc="persist/heartbeat.go(1035)" tag=0311185a tenant=203 user=system
time="2020-10-01T17:29:45Z" level=info msg="MonitorHb: Heartbeat not exists in DB (01J4RSQL2CHMM6PIdIom4oi33FfFKWl1vOs). Stop monitoring" loc="persist/heartbeat.go(690)" tag=0311185a tenant=203 user=system
time="2020-10-01T17:29:45Z" level=info msg="MonitorHb: stopped heartbeat (01J4RSQL2CHMM6PIdIom4oi33FfFKWl1vOs) monitor for tenant (203)!!!" loc="persist/heartbeat.go(676)" tag=0311185a tenant=203 user=system
time="2020-10-01T17:30:12Z" level=warning msg="GetCacheRecord: Key hb_monitor_svc-01J4RSQQN0FFR5ad2ieByt38b1UI5sbVOXt not found in cache" loc="redis/cacheutils.go(211)" tag=f0128200 tenant=203 user=system
time="2020-10-01T17:30:12Z" level=info msg="readHBFromCache: HB(01J4RSQQN0FFR5ad2ieByt38b1UI5sbVOXt) document not found in cache Code: (2721)  Message: Resource not found  Description: Key not found in redis. Read it from DB" loc="persist/heartbeat.go(2096)" tag=f0128200 tenant=203 user=system
time="2020-10-01T17:30:12Z" level=warning msg="getHbByID: failed to read heartbeat:01J4RSQQN0FFR5ad2ieByt38b1UI5sbVOXt document: dbx error - code: 2 extended code: 9 msg: db error: document not found desc:  srcError: document not found" loc="persist/heartbeat.go(1035)" tag=f0128200 tenant=203 user=system
time="2020-10-01T17:30:12Z" level=info msg="MonitorHb: Heartbeat not exists in DB (01J4RSQQN0FFR5ad2ieByt38b1UI5sbVOXt). Stop monitoring" loc="persist/heartbeat.go(690)" tag=f0128200 tenant=203 user=system
time="2020-10-01T17:30:12Z" level=info msg="MonitorHb: stopped heartbeat (01J4RSQQN0FFR5ad2ieByt38b1UI5sbVOXt) monitor for tenant (203)!!!" loc="persist/heartbeat.go(676)" tag=f0128200 tenant=203 user=system
time="2020-10-01T17:30:12Z" level=warning msg="GetCacheRecord: Key hb_monitor_svc-01J4RSQSM8R6E0nic2LemTiL6ymSW75OKTf not found in cache" loc="redis/cacheutils.go(211)" tag=49c038f9 tenant=203 user=system
time="2020-10-01T17:30:12Z" level=info msg="readHBFromCache: HB(01J4RSQSM8R6E0nic2LemTiL6ymSW75OKTf) document not found in cache Code: (2721)  Message: Resource not found  Description: Key not found in redis. Read it from DB" loc="persist/heartbeat.go(2096)" tag=49c038f9 tenant=203 user=system
time="2020-10-01T17:30:12Z" level=warning msg="getHbByID: failed to read heartbeat:01J4RSQSM8R6E0nic2LemTiL6ymSW75OKTf document: dbx error - code: 2 extended code: 9 msg: db error: document not found desc:  srcError: document not found" loc="persist/heartbeat.go(1035)" tag=49c038f9 tenant=203 user=system
time="2020-10-01T17:30:12Z" level=info msg="MonitorHb: Heartbeat not exists in DB (01J4RSQSM8R6E0nic2LemTiL6ymSW75OKTf). Stop monitoring" loc="persist/heartbeat.go(690)" tag=49c038f9 tenant=203 user=system
time="2020-10-01T17:30:12Z" level=info msg="MonitorHb: stopped heartbeat (01J4RSQSM8R6E0nic2LemTiL6ymSW75OKTf) monitor for tenant (203)!!!" loc="persist/heartbeat.go(676)" tag=49c038f9 tenant=203 user=system
time="2020-10-01T17:30:21Z" level=info msg="GetDefinitionByID ..." loc="persist/definition.go(27)" tag=bfbf2436 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:30:36Z" level=warning msg="GetCacheRecord: Key hb_monitor_svc-01J4RSQSM8R6E0nic2LemTiL6ymSW75OKTf not found in cache" loc="redis/cacheutils.go(211)" tag=b890c05d tenant=203 user=system
time="2020-10-01T17:30:36Z" level=info msg="readHBFromCache: HB(01J4RSQSM8R6E0nic2LemTiL6ymSW75OKTf) document not found in cache Code: (2721)  Message: Resource not found  Description: Key not found in redis. Read it from DB" loc="persist/heartbeat.go(2096)" tag=b890c05d tenant=203 user=system
time="2020-10-01T17:30:36Z" level=warning msg="getHbByID: failed to read heartbeat:01J4RSQSM8R6E0nic2LemTiL6ymSW75OKTf document: dbx error - code: 2 extended code: 9 msg: db error: document not found desc:  srcError: document not found" loc="persist/heartbeat.go(1035)" tag=b890c05d tenant=203 user=system
time="2020-10-01T17:30:36Z" level=warning msg="HbKeepAlive: Failed to read HB(01J4RSQSM8R6E0nic2LemTiL6ymSW75OKTf) document: error db error: document not found" loc="persist/heartbeat.go(556)" tag=b890c05d tenant=203 user=system
time="2020-10-01T17:30:36Z" level=warning msg="HbKeepAlive error: db error: document not found" loc="persist/heartbeat.go(344)" tag=b890c05d tenant=203 user=system
time="2020-10-01T17:35:32Z" level=info msg="GetDefinitionByID ..." loc="persist/definition.go(27)" tag=1101ee5a tenant=203 user=nedsilva@example.com
time="2020-10-01T17:35:33Z" level=info msg="GetDefinitionByID ..." loc="persist/definition.go(27)" tag=e46ea46a tenant=203 user=nedsilva@example.com
time="2020-10-01T17:35:38Z" level=info msg="GetDefinitionByID ..." loc="persist/definition.go(27)" tag=59b4fcc0 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:35:44Z" level=error msg="ReadDocument (transaction: 01J4RXD3D9UP44eJcvfRLQgwKA2Oe8adJPt) error: document not found" loc="dbx/model-dbx.go(1266)" tag=13613078 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:35:48Z" level=info msg="GetDefinitionByID ..." loc="persist/definition.go(27)" tag=537f7d12 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:35:48Z" level=warning msg="GetCacheRecord: Key 01J4RA2Q0MOLW7YS73NeWpf94NmxB36Wxku.01J4RA2Q0MOLW7YS73NeWpf94NmxB36Wxku not found in cache" loc="redis/cacheutils.go(211)" tag=537f7d12 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:35:48Z" level=info msg="CreateInstances: failed to read step 01J4RA2Q0MOLW7YS73NeWpf94NmxB36Wxku, error Code: (2721)  Message: Resource not found  Description: Key not found in redis" loc="persist/instance.go(535)" tag=537f7d12 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:35:48Z" level=warning msg="GetCacheRecord: Key 01J4RA2Q0MOLW7YS73NeWpf94NmxB36Wxku.01J4RA2Q0MOLW7YS73NeWpf94NmxB36Wxku not found in cache" loc="redis/cacheutils.go(211)" tag=537f7d12 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:35:48Z" level=info msg="GetDefinitionByID ..." loc="persist/definition.go(27)" tag=537f7d12 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:35:48Z" level=info msg="CreateInstanceWorkflowStep: insert WF Instance[01J4RXHND1NH90BZTSAK3sZsxgtw48TlBPa], Step 01J4RXHND1NH90BZTSAK3sZsxgtw48TlBPa" loc="persist/workflow.go(104)" tag=537f7d12 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:35:48Z" level=info msg="CreateInstanceWorkflowStep: Done inserting WF Instance[01J4RXHND1NH90BZTSAK3sZsxgtw48TlBPa] Step 01J4RXHND1NH90BZTSAK3sZsxgtw48TlBPa" loc="persist/workflow.go(110)" tag=537f7d12 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:35:48Z" level=info msg="createHb: creating HB for host: 01J42T8GP65A15umDr3db82bPh5Hx1BO27k" loc="persist/heartbeat.go(1506)" tag=cb1fe60d tenant=203 user=nedsilva@example.com
time="2020-10-01T17:35:48Z" level=info msg="Sent HB:01J4RXHNN0OIQ0p0Hqcl8zkzn8iLsS84r7M monitor notification to all LDS instances" loc="persist/heartbeat.go(2208)" tag=cb1fe60d tenant=203 user=nedsilva@example.com
time="2020-10-01T17:35:48Z" level=warning msg="GetCacheRecord: Key hb_monitor_svc-01J4RXHNN0OIQ0p0Hqcl8zkzn8iLsS84r7M not found in cache" loc="redis/cacheutils.go(211)" tag=9ec119cd tenant=203 user=system
time="2020-10-01T17:35:48Z" level=info msg="CreateInstances: start creating instances from 01J4RXHO5Y9AO2WUYvSRPXT97md1Q8QS1sL" loc="persist/instance.go(585)" tag=f4b6ca67 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:35:48Z" level=warning msg="GetCacheRecord: Key 01J4RXHO5Y9AO2WUYvSRPXT97md1Q8QS1sL not found in cache" loc="redis/cacheutils.go(211)" tag=f4b6ca67 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:35:48Z" level=info msg="CreateInstances: start creating instances from 01J4RXHPIX7VM2jPFh8nZaOIAc4mw4cj42t" loc="persist/instance.go(585)" tag=4fa4bb79 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:35:48Z" level=warning msg="GetCacheRecord: Key 01J4RXHPIX7VM2jPFh8nZaOIAc4mw4cj42t not found in cache" loc="redis/cacheutils.go(211)" tag=4fa4bb79 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:35:57Z" level=warning msg="GetCacheRecord: Key hb_monitor_svc-01J4RXHNN0OIQ0p0Hqcl8zkzn8iLsS84r7M not found in cache" loc="redis/cacheutils.go(211)" tag=9ec119cd tenant=203 user=system
time="2020-10-01T17:35:57Z" level=info msg="readHBFromCache: HB(01J4RXHNN0OIQ0p0Hqcl8zkzn8iLsS84r7M) document not found in cache Code: (2721)  Message: Resource not found  Description: Key not found in redis. Read it from DB" loc="persist/heartbeat.go(2096)" tag=9ec119cd tenant=203 user=system
time="2020-10-01T17:35:57Z" level=warning msg="getHbByID: failed to read heartbeat:01J4RXHNN0OIQ0p0Hqcl8zkzn8iLsS84r7M document: dbx error - code: 2 extended code: 9 msg: db error: document not found desc:  srcError: document not found" loc="persist/heartbeat.go(1035)" tag=9ec119cd tenant=203 user=system
time="2020-10-01T17:35:57Z" level=info msg="MonitorHb: Heartbeat not exists in DB (01J4RXHNN0OIQ0p0Hqcl8zkzn8iLsS84r7M). Stop monitoring" loc="persist/heartbeat.go(690)" tag=9ec119cd tenant=203 user=system
time="2020-10-01T17:35:57Z" level=info msg="MonitorHb: stopped heartbeat (01J4RXHNN0OIQ0p0Hqcl8zkzn8iLsS84r7M) monitor for tenant (203)!!!" loc="persist/heartbeat.go(676)" tag=9ec119cd tenant=203 user=system
time="2020-10-01T17:36:14Z" level=info msg="GetDefinitionByID ..." loc="persist/definition.go(27)" tag=fadbd635 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:36:27Z" level=info msg="Explicit Trx started (2020-10-01 17:36:27.049499573 +0000 UTC): transaction id: 01J4RXZE0AWSP2xOjkb4m3FRdfztN4Ux0NE, explicit: true, rsteps: 0, dlocks: 0, clocks:0" loc="dbx/model-trx.go(141)" tag=64ed85eb tenant=203 user=nedsilva@example.com
time="2020-10-01T17:36:27Z" level=info msg="Trx (explicit) committed at (2020-10-01 17:36:27.235474094 +0000 UTC): transaction id: 01J4RXZE0AWSP2xOjkb4m3FRdfztN4Ux0NE, explicit: true, rsteps: 2, dlocks: 0, clocks:0" loc="dbx/model-trx.go(870)" tag=64ed85eb tenant=203 user=nedsilva@example.com
time="2020-10-01T17:36:28Z" level=error msg="ReadDocument (transaction: 01J4RXXKGE08S0VnwJx7DHCA3gl8FbP3MLB) error: document not found" loc="dbx/model-dbx.go(1266)" tag=200e8d8d tenant=203 user=nedsilva@example.com
time="2020-10-01T17:36:33Z" level=info msg="GetDefinitionByID ..." loc="persist/definition.go(27)" tag=08146252 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:36:48Z" level=warning msg="GetCacheRecord: Key hb_monitor_svc-01J4RY91KW7LU3FkNssyl5ygWKERi9vCseP not found in cache" loc="redis/cacheutils.go(211)" tag=a8817eee tenant=203 user=system
time="2020-10-01T17:36:57Z" level=warning msg="GetCacheRecord: Key hb_monitor_svc-01J4RY91KW7LU3FkNssyl5ygWKERi9vCseP not found in cache" loc="redis/cacheutils.go(211)" tag=a8817eee tenant=203 user=system
time="2020-10-01T17:36:57Z" level=info msg="readHBFromCache: HB(01J4RY91KW7LU3FkNssyl5ygWKERi9vCseP) document not found in cache Code: (2721)  Message: Resource not found  Description: Key not found in redis. Read it from DB" loc="persist/heartbeat.go(2096)" tag=a8817eee tenant=203 user=system
time="2020-10-01T17:36:57Z" level=warning msg="getHbByID: failed to read heartbeat:01J4RY91KW7LU3FkNssyl5ygWKERi9vCseP document: dbx error - code: 2 extended code: 9 msg: db error: document not found desc:  srcError: document not found" loc="persist/heartbeat.go(1035)" tag=a8817eee tenant=203 user=system
time="2020-10-01T17:36:57Z" level=info msg="MonitorHb: Heartbeat not exists in DB (01J4RY91KW7LU3FkNssyl5ygWKERi9vCseP). Stop monitoring" loc="persist/heartbeat.go(690)" tag=a8817eee tenant=203 user=system
time="2020-10-01T17:36:57Z" level=info msg="MonitorHb: stopped heartbeat (01J4RY91KW7LU3FkNssyl5ygWKERi9vCseP) monitor for tenant (203)!!!" loc="persist/heartbeat.go(676)" tag=a8817eee tenant=203 user=system
time="2020-10-01T17:36:59Z" level=info msg="GetDefinitionByID ..." loc="persist/definition.go(27)" tag=e4ef7381 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:37:20Z" level=info msg="GetDefinitionByID ..." loc="persist/definition.go(27)" tag=ba64acc0 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:37:23Z" level=info msg="GetDefinitionByID ..." loc="persist/definition.go(27)" tag=9c8f855a tenant=203 user=nedsilva@example.com
time="2020-10-01T17:37:28Z" level=error msg="ReadDocument (transaction: 01J4RYP7MBAGF4Fvrrf0ulyYx6iRIQnKWvu) error: document not found" loc="dbx/model-dbx.go(1266)" tag=9c8f855a tenant=203 user=nedsilva@example.com
time="2020-10-01T17:37:42Z" level=info msg="GetDefinitionByID ..." loc="persist/definition.go(27)" tag=3c5cac37 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:37:42Z" level=info msg="Explicit Trx started (2020-10-01 17:37:42.947903427 +0000 UTC): transaction id: 01J4RYY9899NT6HMMuWOUadDSJuSxCg4t92, explicit: true, rsteps: 0, dlocks: 0, clocks:0" loc="dbx/model-trx.go(141)" tag=3c5cac37 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:37:43Z" level=info msg="GetDefinitionByID ..." loc="persist/definition.go(27)" tag=3c5cac37 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:37:43Z" level=info msg="GetDefinitionByID ..." loc="persist/definition.go(27)" tag=3c5cac37 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:37:44Z" level=error msg="ReadDocument (transaction: 01J4RYW8GX4JL5E1c0nFYP3xxqSnzjttx8R) error: document not found" loc="dbx/model-dbx.go(1266)" tag=bf36a3db tenant=203 user=nedsilva@example.com
time="2020-10-01T17:37:48Z" level=error msg="ReadDocument (transaction: 01J4RYY9899NT6HMMuWOUadDSJuSxCg4t92) error: document not found" loc="dbx/model-dbx.go(1266)" tag=3c5cac37 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:37:51Z" level=info msg="GetDefinitionByID ..." loc="persist/definition.go(27)" tag=864540a0 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:37:56Z" level=info msg="GetDefinitionByID ..." loc="persist/definition.go(27)" tag=107f5e34 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:37:56Z" level=info msg="Explicit Trx started (2020-10-01 17:37:56.941961519 +0000 UTC): transaction id: 01J4RZ4ONYFD73yJmzSw1MvANcA5wl9xo5S, explicit: true, rsteps: 0, dlocks: 0, clocks:0" loc="dbx/model-trx.go(141)" tag=107f5e34 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:37:57Z" level=info msg="Trx (explicit) committed at (2020-10-01 17:37:57.277239069 +0000 UTC): transaction id: 01J4RZ4ONYFD73yJmzSw1MvANcA5wl9xo5S, explicit: true, rsteps: 4, dlocks: 0, clocks:0" loc="dbx/model-trx.go(870)" tag=107f5e34 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:38:00Z" level=warning msg="GetCacheRecord: Key hb_monitor_svc-01J4RZ66NZOV55Ry9Q1ZpkgnUIKnQbtEcQu not found in cache" loc="redis/cacheutils.go(211)" tag=345b5070 tenant=203 user=system
time="2020-10-01T17:38:09Z" level=warning msg="GetCacheRecord: Key hb_monitor_svc-01J4RZ66NZOV55Ry9Q1ZpkgnUIKnQbtEcQu not found in cache" loc="redis/cacheutils.go(211)" tag=345b5070 tenant=203 user=system
time="2020-10-01T17:38:09Z" level=info msg="readHBFromCache: HB(01J4RZ66NZOV55Ry9Q1ZpkgnUIKnQbtEcQu) document not found in cache Code: (2721)  Message: Resource not found  Description: Key not found in redis. Read it from DB" loc="persist/heartbeat.go(2096)" tag=345b5070 tenant=203 user=system
time="2020-10-01T17:38:09Z" level=warning msg="getHbByID: failed to read heartbeat:01J4RZ66NZOV55Ry9Q1ZpkgnUIKnQbtEcQu document: dbx error - code: 2 extended code: 9 msg: db error: document not found desc:  srcError: document not found" loc="persist/heartbeat.go(1035)" tag=345b5070 tenant=203 user=system
time="2020-10-01T17:38:09Z" level=info msg="MonitorHb: Heartbeat not exists in DB (01J4RZ66NZOV55Ry9Q1ZpkgnUIKnQbtEcQu). Stop monitoring" loc="persist/heartbeat.go(690)" tag=345b5070 tenant=203 user=system
time="2020-10-01T17:38:09Z" level=info msg="MonitorHb: stopped heartbeat (01J4RZ66NZOV55Ry9Q1ZpkgnUIKnQbtEcQu) monitor for tenant (203)!!!" loc="persist/heartbeat.go(676)" tag=345b5070 tenant=203 user=system
time="2020-10-01T17:42:14Z" level=info msg="GetDefinitionByID ..." loc="persist/definition.go(27)" tag=95c715c6 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:42:15Z" level=info msg="GetDefinitionByID ..." loc="persist/definition.go(27)" tag=f5903b57 tenant=203 user=nedsilva@example.com
time="2020-10-01T17:44:32Z" level=info msg="GetDefinitionByID ..." loc="persist/definition.go(27)" tag=8830df1a tenant=203 user=nedsilva@example.com
time="2020-10-01T17:44:44Z" level=info msg="GetDefinitionByID ..." loc="persist/definition.go(27)" tag=b5ec8929 tenant=203 user=nedsilva@example.com

